# VoiceTrain

./: .gitignore  .project  .pydevproject  build.xml  test.py  voiceconfig.xml
resources/translations/: inventory_en_US.properties  inventory_vi_VN.properties
src/: BackStockTask.py  ErrorHandler.py  InvGlobals.py  LutOdr.py  MainTask.py  error_handler.py  main.py
temp/: Inventory.pkl
test/: ServerResponses.xml  testInventory.py
